实际物防=（防御方物防数值-攻击方固定穿透）*（1-攻击方穿透比例） 
实际伤害=攻击方输出*602/（防御方实际物防+602

			
全英雄15级法防：169
裸防成长：67 109 135 152 169

3级鞋子		8级二神装	11级三神装		13级四神装		15级五神装


属性	单位	价格	类型
蓝	1	0.7	物/法
血	1	0.9	物/法
物防	1	2.4	物/法
法防	1	2.4	物/法
回血	1	4.7	物/法
法攻	1	6.8	法
移速	1	8.3	物/法
物攻	1	11.2	物
法吸	1	19	法
爆率	1	36.7	物
物吸	1	37	物
==========
装备解析

冷却: 
冷静之靴(有鞋47.3)
冷静之靴(无鞋14.1)
圣者法典(45.5)
雪山圆盾(约63.6)

移动
基础
价格: 
神速之靴(8.3) < 学识宝石(60) 

法术攻击
基础
价格: 元素杖(6.8) < 咒术典籍(7.5) < 大棒(6.8)
复杂: 
杂属性价格: 
破碎圣杯(256) < 贤者之书(270)< 圣者法典(364) < 梦魇之牙(418) < 回响之杖(468) < 虚无法杖(478) < 魅影面罩(544) <  圣杯(576) < 博学者之怒(668) < 炽热支配者(726) < 血族之书(730) < 噬神之书(866) < 冰霜法杖(876) < 日暮之流(896) < 辉月(902) < 黄金圣剑(1118) < 时之预言(1138) < 巫术法杖(1168) < 痛苦面具(1224) 




物理攻击(物防>500+初始穿透:	碎心锤穿透大于暗影暗影战斧)
基础
价格: 
雷鸣刀(11.2) < 风暴巨剑(11.4) < 铁剑(12.5) 
复杂: 
杂属性价格: 
吸血之镰(298) < 日冕(342) < 陨星(576) < 泣血之刃(620) < 穿云弓(652) < 制裁之刃(680) < 无尽战刃(684) < 追击刀锋(750) = 巡守利斧(750) < 破魔刀(880) < 速击之枪(890) < 破军(934) < 冰霜长矛(1084) < 暗影战斧(1138) < 碎心锤(1226) < 名刀(1228) < 宗师之力(1428) < 末世(1488) < 贪婪之噬(1712) < 巨人之握(1800) < 红莲斗篷(1830) < 冰痕之握(2020) < 逐日之弓(2100) < 纯净苍穹(2230) < 破晓(2840)




暴击攻击
基础
价格: 
充能拳套36.7 < 搏击拳套(40)
复杂: 
狂暴双刃(523) < 闪电匕首(1289) < 影刃(1336) < 宗师之力(1366) < 无尽战刃(1406) < 纯净苍穹(1496) < 逐日之弓(1549) < 破晓(3030)


防御血量 
基础
价格:
力量腰带(0.9) < 红玛瑙(1)  布甲(2.4)=抗魔披风(2.4)
复杂 
杂属性价格:
守护者之铠(226) > 熔岩之心(270) = 霸者重装(270) < 星之配饰(350) < 红莲斗篷(354) < 魔女斗篷(356) < 进化水晶(360) < 不死鸟之眼(444) < 不详征兆(452) < 日冕(520) < 暴烈之甲(522) < 风之轻语(560) < 凤鸣指环(620) < 雪山圆盾(636) < 冰痕之握(724) < 风灵纹章(730) < 巡守利斧(750) = 魅影面罩(750) <  鼓舞之盾(760) < 反伤刺甲(832) < 救赎之翼(900) < 星泉(980) < 极影(1010) < 冰霜法杖(1020) < 近卫荣耀(1110) < 奔狼纹章(1190) < 血魔之怒(1220) < 极寒风暴(1236) < 痛苦面具(1320) < 时之预言(1370) = 噬神之书(1370) <　贤者的庇护(1408) < 冰霜长矛(1440) < 贤者之书(1550)　< 暗影战斧(1640) < 宗师之力(1740) < 巫术法杖(1760) < 虚无法杖(1840)


















