<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        h3 {
            margin: 30px auto 25px;
            width: 100%;
            text-align: center;
        }

        #container {
            display: flex;
            width: 1200px;
            margin: 0 auto;
            flex-wrap: wrap;
        }
    </style>
</head>

<body>

    <div id="container">
        <style>
            #effects-follow {
                width: 800px;
                margin: 0 auto;
                display: flex;
                justify-content: center;
                background: #000000;
                padding: 25px;
                border-radius: 50%;
            }

            #effects-follow>li {
                width: 240px;
                height: 120px;
                margin: 0 30px;
                border-radius: 50%;
                overflow: hidden;
                background: #ffffff;
                position: relative;
            }

            .eyeball-outside {
                transition: all 0.4s;
                width: 60px;
                height: 60px;
                border-radius: 50%;
                background: #000000;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }
        </style>
        <h3>眼睛跟随鼠标移动特效</h3>
        <ul id="effects-follow">
            <li>
                <div class="eyeball-outside">
                </div>
            </li>
            <li>
                <div class="eyeball-outside">
                </div>
            </li>
        </ul>
        <style>
            ul.effects-button-box {
                display: flex;
                width: 850px;
                margin: 0 auto;
                justify-content: space-between;
                border: 2px solid #ffe4c4;
                padding: 30px;
                background: #333333;
            }


            ul.effects-button-box>li {
                width: 200px;
                height: 280px;
                display: flex;
                /* justify-content: ; */
                justify-content: space-around;
                flex-wrap: wrap;
                flex-direction: row-reverse;
                align-items: center;
            }
            ul.effects-button-box>li>img{
                height: 160px;
                transition: all 0.4s;
            }
            ul.effects-button-box>li>img.active{
                transform: rotate(360deg);
            }

            ul.effects-button-box>li>div {
                border: 2px solid #605353;
                width: 180px;
                height: 50px;
                position: relative;
                transition: all 0.4s;
                color: #7fffd4;
                font-weight: bold;
                font-size: 24px;
                text-align: center;
                line-height: 50px;
            }
            ul.effects-button-box>li>div.active{
                border-color: #ffffff;
            }

            /* 统一初始位置 */
            ul.effects-button-box>li>div>span.button-top,
            ul.effects-button-box>li>div>span.button-right,
            ul.effects-button-box>li>div>span.button-bottom,
            ul.effects-button-box>li>div>span.button-left {
                position: absolute;
                left: 0;
                top: -2px;
                border-top: 2px solid #ffff00;
                transition: inherit;
                z-index: 999;
                transform-origin: 0 0;
                opacity: 0;
            }

            ul.effects-button-box>li>div.active>span.button-top,
            ul.effects-button-box>li>div.active>span.button-right,
            ul.effects-button-box>li>div.active>span.button-bottom,
            ul.effects-button-box>li>div.active>span.button-left{
                opacity: 1;
            }

            ul.effects-button-box>li>div>span.button-top {
                margin-left: -180px;
                width: 54px;
            }

            ul.effects-button-box>li>div>span.button-bottom {
                margin-left: 360px;
                margin-top: 52px;
                width: 54px;
            }


            ul.effects-button-box>li>div.active>span.button-top {
                margin-left: 0px;
                width: 180px;
            }

            ul.effects-button-box>li>div.active>span.button-bottom {
                margin-left: 0px;
                width: 180px;
            }


            ul.effects-button-box>li>div>span.button-left {
                width: 15px;
                transform: rotate(90deg);
                margin-top: 100px;
            }

            ul.effects-button-box>li>div>span.button-right {
                width: 15px;
                transform: rotate(90deg);
                margin-left: 182px;
                margin-top: -50px;
            }

            ul.effects-button-box>li>div.active>span.button-left {
                width: 50px;
                margin-top: 0;
            }

            ul.effects-button-box>li>div.active>span.button-right {
                width: 50px;
                margin-top: 0;
            }
        </style>
        <h3>按钮特效</h3>
        <ul class="effects-button-box">
            <li>
                <img src="img/button1.png" alt="">
                <div>
                    <span class="button-top"></span>
                    <span class="button-right"></span>
                    <span class="button-bottom"></span>
                    <span class="button-left"> </span>
                    <span class="button-content">游戏</span>
                </div>
            </li>
            <li>
                <img src="img/button2.png" alt="">
                <div>
                    <span class="button-top"></span>
                    <span class="button-right"></span>
                    <span class="button-bottom"></span>
                    <span class="button-left"> </span>
                    <span class="button-content">加速器</span>
                </div>
            </li>
            <li>
                <img src="img/button3.png" alt="">
                <div>
                    <span class="button-top"></span>
                    <span class="button-right"></span>
                    <span class="button-bottom"></span>
                    <span class="button-left"> </span>
                    <span class="button-content">位置</span>
                </div>
            </li>
        </ul>
    </div>
    <script src="js/main.js"></script>
</body>

</html>